<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景尺寸</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 20px dotted black;
            background-image: url(./img/狗.jpg);
            background-repeat: no-repeat;
        }
        .box1{
            background-size: auto;/*根据图片的原始宽高级比例计算背景图尺寸*/
        }
        .box2{
            width: 1000px;
            background-size: cover; /*图片必须覆盖整个原始，图片的局部可能无法显示*/
        }
        .box3{
            background-size: contain; /* 元素必须包含整个图片,元素的局部可能会出现空白 */
        }
        .box4{
            background-size: 240px 240px;
        }
        .box5{
            background-size: 240px auto;   /*值一杯解析为宽度，auto按比例自动调整宽度*/
        }
        .box6{
            background-size: 100% 100%;  /*参照元素去计算*/
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
</body>
</html>

<!-- 
background-size:设置背景图尺寸
用法：
1.一个值
关键词，像素
2.两个值
 -->