<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景修建</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 20px dotted black;
            background-image: url(./img/狗.jpg);
            background-repeat: no-repeat;
        }
        .box1{
            background-clip: content-box;
        }
        .box2{
            background-clip: padding-box;
        }
        .box3{
            background-clip: border-box;
        }
        .box4{
            /* width: 100%; */
            height: 100%;
            font-size: 6rem;
            font-weight:900;
            display: flex;
            align-items: center;
            justify-content: center;
            color: transparent;
            background-clip: text;   /*让图片显示在文本中*/
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4">傻狗</div>
    <!-- <div class="box box5"></div> -->
</body>
</html>